buildscript {
    ext {
        kotlin_version = '1.2.71'
        support_version = '1.0.2'
        lifecycle_version = '2.0.0'
        material_version = '1.0.0'
        dagger_version = '2.16'
        rx_android_version = '2.1.1'
        rx_java_version = '2.2.5'
        rx_kotlin_version = '2.3.0'
        libs = [
                kotlin: ('org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + kotlin_version),
                support: ('androidx.appcompat:appcompat:' + support_version),
                lifecycle: ('androidx.lifecycle:lifecycle-extensions:' + lifecycle_version),
                material: ('com.google.android.material:material:' + material_version),
                dagger: ('com.google.dagger:dagger:' + dagger_version),
                daggerCompiler: ('com.google.dagger:dagger-compiler:' + dagger_version),
                rxAndroid: ('io.reactivex.rxjava2:rxandroid:' + rx_android_version),
                rxJava: ('io.reactivex.rxjava2:rxjava:' + rx_java_version),
                rxKotlin: ('io.reactivex.rxjava2:rxkotlin:' + rx_kotlin_version)
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    ext {
        androidCompileSdkVersion = 28
        androidMinSdkVersion = 21
        androidTargetSdkVersion = 28
    }

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
