apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation libs.kotlin

    // Dagger


    // ReactiveX
    implementation libs.rxJava
}

sourceCompatibility = "7"
targetCompatibility = "7"
