<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<variable
			name="viewModel"
			type="com.oleksandrlysun.forcegateway.presentation.screens.encrypt.EncryptViewModel" />
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<com.google.android.material.appbar.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?actionBarSize"
				android:theme="@style/AppTheme.Widget.Toolbar"
				app:title="@string/encrypt_files_title" />
		</com.google.android.material.appbar.AppBarLayout>

		<FrameLayout
			android:id="@+id/fragmentContainer"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1" />

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="56dp"
			android:background="?colorPrimary"
			android:clickable="@{viewModel.bottomButtonEnabled}"
			android:focusable="true"
			android:foreground="?selectableItemBackground"
			android:onClick="@{_ -> viewModel.goToNextStep()}">

			<TextView
				style="@style/AppTheme.Inverted"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:alpha="@{viewModel.bottomButtonEnabled ? 1f : 0.5f}"
				android:layout_gravity="center"
				android:text="@{viewModel.bottomButtonResId}"
				android:textAppearance="?textAppearanceBody2" />
		</FrameLayout>
	</LinearLayout>
</layout>