<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:theme="@style/AppTheme.Widget.Toolbar">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:text="@string/app_name"
			android:textAppearance="@style/TextAppearance.Widget.Toolbar.Title" />
	</androidx.appcompat.widget.Toolbar>

	<com.google.android.material.tabs.TabLayout
		android:id="@+id/tab_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorPrimary"
		app:tabGravity="fill"
		app:tabMode="fixed">

		<com.google.android.material.tabs.TabItem
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:icon="@drawable/ic_security"
			android:text="@string/tab_features_overview_title" />

		<com.google.android.material.tabs.TabItem
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:icon="@drawable/ic_security"
			android:text="TODO" />

	</com.google.android.material.tabs.TabLayout>

	<androidx.viewpager.widget.ViewPager
		android:id="@+id/tabs_view_pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
</LinearLayout>