<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<ViewFlipper
		android:id="@+id/view_flipper_states"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recycler_view_files_picker"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:scrollbars="vertical" />

			<FrameLayout
				android:id="@+id/btn_continue"
				android:layout_width="match_parent"
				android:layout_height="56dp"
				android:background="?colorPrimary"
				android:clickable="true"
				android:focusable="true"
				android:foreground="?selectableItemBackground">

				<TextView
					style="@style/AppTheme.Inverted"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="@string/btn_continue"
					android:textAppearance="?textAppearanceBody2" />
			</FrameLayout>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:orientation="vertical"
			android:visibility="gone">

			<ImageView
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_marginBottom="8dp"
				android:src="@drawable/ic_folder" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="4dp"
				android:text="@string/empty_folder_title"
				android:textAppearance="?textAppearanceSubtitle2" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/empty_folder_description"
				android:textAppearance="?textAppearanceBody2"
				android:textColor="?android:textColorSecondary" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:orientation="vertical"
			android:visibility="gone">

			<ImageView
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_marginBottom="8dp"
				android:src="@drawable/ic_search" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="4dp"
				android:text="@string/not_found_result"
				android:textAppearance="?textAppearanceSubtitle2" />
		</LinearLayout>
	</ViewFlipper>
</LinearLayout>