<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<import type="com.oleksandrlysun.forcegateway.domain.models.CryptoAlgorithm" />

		<import type="com.oleksandrlysun.forcegateway.presentation.screens.encrypt.Converter" />

		<variable
			name="viewModel"
			type="com.oleksandrlysun.forcegateway.presentation.screens.encrypt.EncryptViewModel" />
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		android:orientation="vertical"
		android:padding="16dp">

		<com.google.android.material.tabs.TabLayout
			android:id="@+id/tab_layout_algorithms"
			style="@style/AppTheme.Widget.TabLayout"
			android:layout_width="match_parent"
			android:layout_height="@dimen/tab_height"
			android:layout_marginBottom="24dp"
			app:selectedTabPosition="@={Converter.convertCryptoAlgorithmToPosition(viewModel.algorithm)}"
			app:titles="@{CryptoAlgorithm.values()}" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="8dp"
				android:text="@string/key_size"
				android:textAppearance="?textAppearanceSubhead" />

			<androidx.appcompat.widget.AppCompatSeekBar
				android:id="@+id/seek_bar_key_size"
				style="@style/AppTheme.Widget.SeekBar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:onStopTrackingTouch="@{_ -> viewModel.onKeySizeChanged()}"
				android:progress="@={viewModel.keySize}" />
		</LinearLayout>

		<androidx.cardview.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/edit_text_seed"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@android:color/transparent"
					android:hint="@string/hint_enter_seed"
					android:padding="8dp" />
			</com.google.android.material.textfield.TextInputLayout>
		</androidx.cardview.widget.CardView>
	</LinearLayout>
</layout>