<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<variable
			name="viewModel"
			type="com.oleksandrlysun.forcegateway.presentation.screens.encrypt.EncryptViewModel" />
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		android:orientation="vertical"
		android:padding="24dp">

		<com.google.android.material.tabs.TabLayout
			android:id="@+id/tab_layout_algorithms"
			style="@style/AppTheme.Widget.TabLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="24dp"
			app:tabGravity="fill" />

		<androidx.appcompat.widget.AppCompatSeekBar
			android:id="@+id/seek_bar_key_size"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:max="256"
			android:progress="64" />

		<androidx.cardview.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/edit_text_seed"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@android:color/transparent"
					android:hint="@string/hint_enter_seed"
					android:padding="8dp" />
			</com.google.android.material.textfield.TextInputLayout>
		</androidx.cardview.widget.CardView>
	</LinearLayout>
</layout>